{
  "name": "VuePress-Template-Project",
  "version": "0.0.1",
  "description": "Template Project",
  "main": "index.js",
  "authors": {
    "name": "Prajkt Yeole",
    "email": "prajktyeole@gmail.com"
  },
  "repository": "https://gitlab.com/prajktyeole/vuepress-template-project",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
